

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.015  000.015: --- VIM STARTING ---
000.163  000.148: Allocated generic buffers
000.290  000.127: locale set
000.317  000.027: GUI prepared
000.324  000.007: clipboard setup
000.333  000.009: window checked
001.075  000.742: inits 1
001.152  000.077: parsing arguments
001.155  000.003: expanding arguments
001.179  000.024: shell init
001.592  000.413: Termcap init
001.673  000.081: inits 2
001.892  000.219: init highlight
002.362  000.273  000.273: sourcing /usr/share/vim/vimfiles/archlinux.vim
002.425  000.423  000.150: sourcing /etc/vimrc
059.141  056.307  056.307: sourcing /home/zookeeprr/.vim/colors/gruvbox.vim
060.220  000.392  000.392: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
060.868  000.356  000.356: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
103.656  044.126  043.378: sourcing /home/zookeeprr/.vim/colors/gruvbox.vim
103.779  044.317  000.191: sourcing /usr/share/vim/vim74/syntax/synload.vim
126.863  000.094  000.094: sourcing /usr/share/vim/vimfiles/ftdetect/conkyrc.vim
127.077  000.184  000.184: sourcing /usr/share/vim/vimfiles/ftdetect/task.vim
127.212  023.374  023.096: sourcing /usr/share/vim/vim74/filetype.vim
127.258  067.881  000.190: sourcing /usr/share/vim/vim74/syntax/syntax.vim
127.531  000.199  000.199: sourcing /usr/share/vim/vim74/syntax/nosyntax.vim
128.133  000.282  000.282: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
128.603  000.259  000.259: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
160.673  033.044  032.503: sourcing /home/zookeeprr/.vim/colors/gruvbox.vim
160.772  033.194  000.150: sourcing /usr/share/vim/vim74/syntax/synload.vim
160.807  033.512  000.119: sourcing /usr/share/vim/vim74/syntax/syntax.vim
160.855  000.010  000.010: sourcing /usr/share/vim/vim74/filetype.vim
160.931  000.038  000.038: sourcing /usr/share/vim/vim74/indent.vim
160.982  000.009  000.009: sourcing /usr/share/vim/vim74/filetype.vim
161.059  000.040  000.040: sourcing /usr/share/vim/vim74/ftplugin.vim
161.108  000.009  000.009: sourcing /usr/share/vim/vim74/filetype.vim
161.816  000.361  000.361: sourcing /home/zookeeprr/.vim/autoload/pathogen.vim
164.916  000.411  000.411: sourcing /usr/share/vim/vim74/ftoff.vim
183.164  000.076  000.076: sourcing /usr/share/vim/vimfiles/ftdetect/conkyrc.vim
183.333  000.146  000.146: sourcing /usr/share/vim/vimfiles/ftdetect/task.vim
183.466  018.201  017.979: sourcing /usr/share/vim/vim74/filetype.vim
183.644  181.157  004.378: sourcing $HOME/.vimrc
183.651  000.179: sourcing vimrc file(s)
184.437  000.330  000.330: sourcing /home/zookeeprr/.vim/eclim/autoload/eclim.vim
188.596  001.057  001.057: sourcing /home/zookeeprr/.vim/eclim/autoload/eclim/util.vim
189.532  002.187  001.130: sourcing /home/zookeeprr/.vim/eclim/autoload/eclim/util.vim
190.119  000.262  000.262: sourcing /home/zookeeprr/.vim/eclim/autoload/eclim/common/buffers.vim
190.258  005.635  003.186: sourcing /home/zookeeprr/.vim/eclim/plugin/eclim.vim
190.343  000.062  000.062: sourcing /home/zookeeprr/.vim/eclim/plugin/ftdetect.vim
190.396  000.034  000.034: sourcing /home/zookeeprr/.vim/eclim/plugin/ftdetect_dltk.vim
190.578  000.164  000.164: sourcing /home/zookeeprr/.vim/eclim/plugin/ftdetect_jdt.vim
190.767  000.169  000.169: sourcing /home/zookeeprr/.vim/eclim/plugin/java_tools.vim
191.732  000.944  000.944: sourcing /home/zookeeprr/.vim/eclim/plugin/project.vim
192.791  001.033  001.033: sourcing /home/zookeeprr/.vim/eclim/plugin/settings_java.vim
193.039  000.224  000.224: sourcing /home/zookeeprr/.vim/eclim/plugin/settings_php.vim
193.421  000.359  000.359: sourcing /home/zookeeprr/.vim/eclim/plugin/settings_web.vim
193.466  000.025  000.025: sourcing /home/zookeeprr/.vim/eclim/plugin/vimplugin.vim
193.911  010.200  001.221: sourcing /home/zookeeprr/.vim/plugin/eclim.vim
194.373  000.388  000.388: sourcing /home/zookeeprr/.vim/bundle/jshint2.vim/plugin/jshint2.vim
194.992  000.148  000.148: sourcing /home/zookeeprr/.vim/bundle/nerdtree/autoload/nerdtree.vim
196.134  000.422  000.422: sourcing /home/zookeeprr/.vim/bundle/nerdtree/lib/nerdtree/path.vim
196.322  000.114  000.114: sourcing /home/zookeeprr/.vim/bundle/nerdtree/lib/nerdtree/menu_controller.vim
196.433  000.067  000.067: sourcing /home/zookeeprr/.vim/bundle/nerdtree/lib/nerdtree/menu_item.vim
196.561  000.087  000.087: sourcing /home/zookeeprr/.vim/bundle/nerdtree/lib/nerdtree/key_map.vim
196.789  000.185  000.185: sourcing /home/zookeeprr/.vim/bundle/nerdtree/lib/nerdtree/bookmark.vim
197.061  000.229  000.229: sourcing /home/zookeeprr/.vim/bundle/nerdtree/lib/nerdtree/tree_file_node.vim
197.429  000.326  000.326: sourcing /home/zookeeprr/.vim/bundle/nerdtree/lib/nerdtree/tree_dir_node.vim
197.656  000.187  000.187: sourcing /home/zookeeprr/.vim/bundle/nerdtree/lib/nerdtree/opener.vim
197.903  000.207  000.207: sourcing /home/zookeeprr/.vim/bundle/nerdtree/lib/nerdtree/creator.vim
197.984  000.040  000.040: sourcing /home/zookeeprr/.vim/bundle/nerdtree/lib/nerdtree/flag_set.vim
198.104  000.080  000.080: sourcing /home/zookeeprr/.vim/bundle/nerdtree/lib/nerdtree/nerdtree.vim
198.407  000.264  000.264: sourcing /home/zookeeprr/.vim/bundle/nerdtree/lib/nerdtree/ui.vim
198.466  000.019  000.019: sourcing /home/zookeeprr/.vim/bundle/nerdtree/lib/nerdtree/event.vim
198.540  000.035  000.035: sourcing /home/zookeeprr/.vim/bundle/nerdtree/lib/nerdtree/notifier.vim
198.967  000.384  000.384: sourcing /home/zookeeprr/.vim/bundle/nerdtree/autoload/nerdtree/ui_glue.vim
212.619  000.085  000.085: sourcing /home/zookeeprr/.vim/bundle/nerdtree/nerdtree_plugin/exec_menuitem.vim
213.023  000.382  000.382: sourcing /home/zookeeprr/.vim/bundle/nerdtree/nerdtree_plugin/fs_menu.vim
213.305  018.863  015.602: sourcing /home/zookeeprr/.vim/bundle/nerdtree/plugin/NERD_tree.vim
213.526  000.092  000.092: sourcing /home/zookeeprr/.vim/bundle/python-mode/autoload/pymode.vim
213.675  000.009  000.009: sourcing /usr/share/vim/vim74/filetype.vim
213.816  000.008  000.008: sourcing /usr/share/vim/vim74/ftplugin.vim
214.711  000.009  000.009: sourcing /usr/share/vim/vim74/filetype.vim
214.847  000.008  000.008: sourcing /usr/share/vim/vim74/ftplugin.vim
214.944  001.573  001.447: sourcing /home/zookeeprr/.vim/bundle/python-mode/plugin/pymode.vim
215.861  000.856  000.856: sourcing /home/zookeeprr/.vim/bundle/supertab/plugin/supertab.vim
216.107  000.177  000.177: sourcing /home/zookeeprr/.vim/bundle/tlib_vim/plugin/02tlib.vim
216.191  000.021  000.021: sourcing /home/zookeeprr/.vim/bundle/tmuxline.vim/plugin/tmuxline.vim
216.490  000.121  000.121: sourcing /home/zookeeprr/.vim/bundle/vim-airline/autoload/airline.vim
216.685  000.062  000.062: sourcing /home/zookeeprr/.vim/bundle/vim-airline/autoload/airline/init.vim
217.020  000.071  000.071: sourcing /home/zookeeprr/.vim/bundle/vim-airline/autoload/airline/parts.vim
217.469  001.207  000.953: sourcing /home/zookeeprr/.vim/bundle/vim-airline/plugin/airline.vim
217.758  000.222  000.222: sourcing /home/zookeeprr/.vim/bundle/vim-commentary/plugin/commentary.vim
218.162  000.326  000.326: sourcing /home/zookeeprr/.vim/bundle/vim-endwise/plugin/endwise.vim
218.596  000.255  000.255: sourcing /home/zookeeprr/.vim/bundle/vim-expand-region/autoload/expand_region.vim
218.693  000.459  000.204: sourcing /home/zookeeprr/.vim/bundle/vim-expand-region/plugin/expand_region.vim
220.510  001.715  001.715: sourcing /home/zookeeprr/.vim/bundle/vim-jsbeautify/plugin/beautifier.vim
220.886  000.304  000.304: sourcing /home/zookeeprr/.vim/bundle/vim-multiple-cursors/plugin/multiple_cursors.vim
221.110  000.052  000.052: sourcing /home/zookeeprr/.vim/bundle/vim-addon-mw-utils/autoload/funcref.vim
221.451  000.481  000.429: sourcing /home/zookeeprr/.vim/bundle/vim-snipmate/plugin/snipMate.vim
221.558  000.032  000.032: sourcing /home/zookeeprr/.vim/bundle/vim-snippets/plugin/vimsnippets.vim
221.788  000.064  000.064: sourcing /usr/share/vim/vim74/plugin/getscriptPlugin.vim
222.007  000.201  000.201: sourcing /usr/share/vim/vim74/plugin/gzip.vim
222.242  000.217  000.217: sourcing /usr/share/vim/vim74/plugin/logiPat.vim
222.430  000.169  000.169: sourcing /usr/share/vim/vim74/plugin/matchparen.vim
222.997  000.529  000.529: sourcing /usr/share/vim/vim74/plugin/netrwPlugin.vim
223.072  000.040  000.040: sourcing /usr/share/vim/vim74/plugin/rrhelper.vim
223.123  000.026  000.026: sourcing /usr/share/vim/vim74/plugin/spellfile.vim
223.299  000.154  000.154: sourcing /usr/share/vim/vim74/plugin/tarPlugin.vim
223.406  000.082  000.082: sourcing /usr/share/vim/vim74/plugin/tohtml.vim
223.570  000.143  000.143: sourcing /usr/share/vim/vim74/plugin/vimballPlugin.vim
223.783  000.181  000.181: sourcing /usr/share/vim/vim74/plugin/zipPlugin.vim
224.105  000.232  000.232: sourcing /home/zookeeprr/.vim/bundle/vim-snipmate/after/plugin/snipMate.vim
224.146  001.633: loading plugins
224.166  000.020: inits 3
224.348  000.182: reading viminfo
224.351  000.003: setup clipboard
224.360  000.009: setting raw mode
224.380  000.020: start termcap
224.414  000.034: clearing screen
226.400  000.580  000.580: sourcing /usr/share/vim/vim74/scripts.vim
227.605  000.028  000.028: sourcing /usr/share/vim/vim74/ftplugin/text.vim
228.285  000.291  000.291: sourcing /home/zookeeprr/.vim/bundle/vim-airline/autoload/airline/extensions.vim
228.470  000.071  000.071: sourcing /home/zookeeprr/.vim/bundle/vim-airline/autoload/airline/extensions/quickfix.vim
228.666  000.068  000.068: sourcing /home/zookeeprr/.vim/bundle/vim-airline/autoload/airline/extensions/netrw.vim
228.931  000.078  000.078: sourcing /home/zookeeprr/.vim/bundle/vim-airline/autoload/airline/extensions/eclim.vim
229.225  000.140  000.140: sourcing /home/zookeeprr/.vim/bundle/vim-airline/autoload/airline/extensions/whitespace.vim
229.558  000.061  000.061: sourcing /home/zookeeprr/.vim/bundle/vim-airline/autoload/airline/extensions/tmuxline.vim
230.961  000.124  000.124: sourcing /home/zookeeprr/.vim/bundle/vim-airline/autoload/airline/section.vim
231.386  000.260  000.260: sourcing /home/zookeeprr/.vim/bundle/vim-airline/autoload/airline/highlighter.vim
233.546  000.103  000.103: sourcing /home/zookeeprr/.vim/bundle/vim-airline/autoload/airline/themes.vim
233.793  000.459  000.356: sourcing /home/zookeeprr/.vim/bundle/vim-airline/autoload/airline/themes/dark.vim
236.782  000.141  000.141: sourcing /home/zookeeprr/.vim/bundle/vim-airline/autoload/airline/util.vim
236.935  000.058  000.058: sourcing /home/zookeeprr/.vim/bundle/tmuxline.vim/autoload/tmuxline/api.vim
237.308  000.294  000.294: sourcing /home/zookeeprr/.vim/bundle/tmuxline.vim/autoload/tmuxline/util.vim
237.712  000.281  000.281: sourcing /home/zookeeprr/.vim/bundle/tmuxline.vim/autoload/tmuxline.vim
237.851  000.036  000.036: sourcing /home/zookeeprr/.vim/bundle/tmuxline.vim/autoload/tmuxline/presets/powerline.vim
238.092  000.159  000.159: sourcing /home/zookeeprr/.vim/bundle/tmuxline.vim/autoload/tmuxline/builder.vim
252.036  000.295  000.295: sourcing /home/zookeeprr/.vim/bundle/vim-airline/autoload/airline/builder.vim
252.444  000.120  000.120: sourcing /home/zookeeprr/.vim/bundle/vim-airline/autoload/airline/extensions/default.vim
264.067  000.659  000.659: sourcing /home/zookeeprr/.vim/eclim/autoload/eclim/display/signs.vim
269.563  040.946: opening buffers
269.643  000.080: BufEnter autocommands
269.645  000.002: editing files in windows
274.014  000.052  000.052: sourcing /home/zookeeprr/.vim/bundle/vim-airline/autoload/airline/deprecation.vim
274.208  004.511: VimEnter autocommands
274.210  000.002: before starting main loop
275.623  001.413: first screen update
275.624  000.001: --- VIM STARTED ---
