id - film_name - release_date - genre - summary - wrote - acted - directed - runtime - female_lead - male_lead - quote - image_location.jpg

--ACTUAL--
id - film_name - release_date - genre - acted - directed - runtime - image_location.jpg

1  - What's New Pussycat? - 1965 - comedy - 1 - 1 - 0 - 108 - pussycat.jpg
2  - What's Up, Tiger Lily? - 1966 - adventure comedy crime - 1 - 1 - 1 - 80 - tiger.jpg
3  - Casino Royale - 1967 - comedy - 0 - 1 - 0 - 131 - casino.jpg
4  - Don't Drink the Water - 1969 - comedy - 1 - 0 - 0 - 100 - drinkwater.jpg
5  - Take the Money and Run - 1969 - comedy crime - 1 - 1 - 1 - 85 - takemoney.jpg
6  - Bananas - 1971 - comedy - 1 - 1 - 1 - 82 - banana.jpg
7  - Play It Again, Sam - 1972 - comedy romance - 1 - 1 - 0 - 85 - playitsam.jpg
8  - Everything You Always Wanted to Know About Sex* (*But Were Afraid to Ask) - 1972 - comedy - 1 - 1 - 1 - 88 - everythingyouwanted.jpg
9 - Sleeper - 1973 - comedy scifi - 1 - 1 - 1 - 88 - sleeper.jpg
10 - Love and Death - 1975 - comedy war - 1 - 1 - 1 - 85 - lovedeath.jpg
11 - The Front - 1976 - comedy drama - 0 - 1 - 0 - 95 - front.jpg
12 - Annie Hall - 1977 - comedy romance - 1 - 1 - 1 - 93 - anniehall.jpg
13 - Interiors - 1978 - drama - 1 - 0 - 1 - 99 - interiors.jpg
14 - Manhattan - 1979 - comedy drama romance - 1 - 1 - 1 - 96 - manhattan.jpg
15 - Stardust Memories - 1980 - comedy drama - 1 - 1 - 1 - 88 - stardust.jpg
16 - A Midsummer Night's Sex Comedy - 1982 - comedy - 1 - 1 - 1 - 88 - midsummernight.jpg
17 - Zelig - 1983 - comedy - 1 - 1 - 1 - 79 - zelig.jpg
18 - Broadway Danny Rose - 1984 - comedy - 1 - 1 - 1 - 84 - broadwaydanny.jpg
19 - The Purple Rose of Cairo - 1985  - comedy fantasy romance - 1 - 0 - 1 - 82 - purplerose.jpg
20 - Hannah and Her Sisters - 1986 - comedy drama - 1 - 1 - 1 - 106 - hannahsisters.jpg
21 - Radio Days - 1987 - comedy - 1 - 1 - 1 - 85 - radiodays.jpg
22 - September - 1987 - drama - 1 - 0 - 1 - 82 - september.jpg
23 - Another Woman - 1988 - drama - 1 - 0 - 1 - 84 - anotherwoman.jpg
24 - New York Stories - 1989 - comedy drama romance - 1 - 1 - 1 - 124 - nystories.jpg
25 - Crimes and Misdemeanors - 1989 - comedy drama - 1 - 1 - 1 - 104 - crimesmisdemeanors.jpg
26 - Alice - 1990 - comedy fantasy romance - 1 - 0 - 1 - 102 - alice.jpg
27 - Scenes from a Mall - 1991 - comedy - 0 - 1 - 0 - 89 - scenesfrommall.jpg
28 - Shadows and Fog - 1991 - comedy - 1 - 1 - 1 - 85 - shadowsfog.jpg
29 - Husbands and Wives - 1992 - comedy drama romance - 1 - 1 - 1 - 108 - husbandswives.jpg
30 - Manhattan Murder Mystery - 1993 - comedy mystery - 1 - 1 - 1 - 104 - murdermystery.jpg
31 - Bullets over Broadway - 1994 - comedy crime - 1 - 0 - 1 - 98 - bulletsbroadway.jpg
32 - Don't Drink The Water - 1994 - comedy - 1 - 1 - 1 - 100 - drinkwater.jpg
33 - Mighty Aphrodite - 1995  - comedy fantasy romance - 1 - 1 - 1 - 95 - aphrodite.jpg
34 - Everyone Says I Love You - 1996 - comedy musical romance - 1 - 1 - 1 - 101 - everyonesays.jpg
35 - Deconstructing Harry - 1997 - comedy - 1 - 1 - 1 - 96 - harry.jpg
36 - Celebrity - 1998 - comedy drama - 1 - 0 - 1 - 113 - celebrity.jpg
37 - Sweet and Lowdown - 1999 - comedy drama music - 1 - 1 - 1 - 95 - sweetlowdown.jpg
38 - Small Time Crooks - 2000 - comedy crime - 1 - 1 - 1 - 95 - smalltime.jpg
39 - Picking Up the Pieces - 2000 - comedy fantasy - 0 - 1 - 0 - 95 - pickingpieces.jpg
40 - The Curse of the Jade Scorpion - 2001 - comedy crime mystery - 1 - 1 - 1 - 103 - jadescorpion.jpg
41 - Hollywood Ending - 2002 - comedy romance - 1 - 1 - 1 - 114 - hollywoodending.jpg
42 - Anything Else - 2003 - comedy romance - 1 - 1 - 1 - 108 - anythingelse.jpg
43 - Melinda and Melinda - 2004 - comedy drama romance - 1 - 0 - 1 - 99 - melinda.jpg
44 - Match Point - 2005 - drama romance thriller - 1 - 0 - 1 - 124 - matchpoint.jpg
45 - Scoop - 2006 - comedy mystery - 1 - 1 - 1 - 96 - scoop.jpg
46 - Cassandra's Dream - 2007 - crime drama romance - 1 - 0 - 1 - 110 - cassandra.jpg
47 - Vicky Cristina Barcelona - 2008 - drama romance - 1 - 0 - 1 - 97 - vicky.jpg
48 - Whatever Works - 2009 - comedy romance - 1 - 0 - 1 - 92 - whateverworks.jpg
49 - You Will Meet a Tall Dark Stranger - 2010 - comedy drama romance - 1 - 0 - 1 - 100 - talldarkstranger.jpg
50 - Midnight in Paris - 2011 - comedy fantasy romance - 1 - 0 - 1 - 94 - midnightparis.jpg
51 - To Rome with Love - 2012 - comedy romance - 1 - 1 - 1 - 112 - romewithlove.jpg
52 - Blue Jasmine - 2013 - drama romance - 1 - 0 - 1 - 99 - jasmine.jpg
53 - Fading Gigolo - 2014 - comedy - 0 - 1 - 0 - 90 - gigolo.jpg
54 - Magic in the Moonlight - 2014 - comedy romance - 1 - 0 - 1 - 97 - magicmoonlight.jpg
55 - Irrational Man - 2015 - drama mystery - 1 - 0 - 1 - 95  - irrational.jpg

id 2 for reference when stuff gets deleted
1 
2 
3 
4 
5 
6 
7 
8 
9 
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
